https://www.jenkins.io/doc/book/installing/kubernetes/#install-jenkins-with-yaml-files
kubectl create namespace jenkins
kubectl apply -f jenkins-pvc.yaml -n jenkins
kubectl get pvc -n jenkins

kubectl create -f jenkins-deployment.yaml -n jenkins
kubectl get deployments -n jenkins


kubectl create -f jenkins-service.yaml -n jenkins
kubectl get services -n jenkins
se copia el puerto liberaqdo 
minikube ip
se copia la ip

para entrar se entra en http://<ip>:<puerto>


kubectl logs <pod_name> -n jenkins

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required.
An admin user has been created and a password generated.
Please use the following password to proceed to installation:

94b73ef6578c4b4692a157f768b2cfef

This may also be found at:
/var/jenkins_home/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

kubectl logs jenkins-85bb98d87b-kgz4h -n jenkins --tail=200  -f=true


curl -LO "https://dl.k8s.io/release/v1.29.0/bin/linux/amd64/kubectl"
chmod +x kubectl
sudo mv kubectl /usr/local/bin/

anadir credenciales 
kubectl config view --raw -o jsonpath='{.clusters[?(@.name=="minikube")].cluster.server}'

kubectl create serviceaccount erix
kubectl create token erix
kubectl apply -f erix-rolebinding.yaml
kubectl delete rolebinding erix-rolebinding -n default


kubectl delete -n dev -f api-deployment.yaml,app-network-networkpolicy.yaml,nginx-deployment.yaml,nginx-service.yaml,web-deployment.yaml 

kubectl apply -n dev -f api-deployment.yaml,nginx-deployment.yaml,web-deployment.yaml 

kubectl apply -n dev -f  app-network-networkpolicy.yaml  nginx-service.yaml 



kubectl -n dev expose deployment nginx --type=NodePort --port=80

kubectl -n dev get service nginx
minikube -n dev service nginx --url
