user nginx;
worker_processes 1;
events {
  worker_connections 1024;
} 
http {
    server {
        listen 80;
        # location /api {
        #     proxy_pass http://localhost:5000;
        # }

        # Redirigir rutas específicas al puerto 5000
        location /api/avatar {
            proxy_pass http://api.dev.svc.cluster.local:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/avatar/spec {
            proxy_pass http://api.dev.svc.cluster.local:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ready {
            proxy_pass http://api.dev.svc.cluster.local:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://web.dev.svc.cluster.local:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Manejo de errores (opcional)
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}